INSERT INTO `potluck` (`id`,`name`,`food`,`confirmed`,`signup_date`) VALUES (NULL, "John", "Casserole","Y", '2012-04-11');






******************** Broken Arrow ********************

INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A1D");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A5B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A5D");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A5E");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A6A");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A6B");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "A6C");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "SO");
INSERT INTO `broken_arrow_bins` (`id`,`bin`) VALUES (NULL, "SOP");



******************** Jenks ********************

INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A5D");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A5E");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A6A");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A6B");
INSERT INTO `jenks_bins` (`id`,`bin`) VALUES (NULL, "A6C");



******************** Bixby ********************

INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A1D");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A5B");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A6A");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A6C");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A6D");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A6E");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A7A");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A7B");
INSERT INTO `bixby_bins` (`id`,`bin`) VALUES (NULL, "A7C");



******************** Downtown ********************

INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `downtown_bins` (`id`,`bin`) VALUES (NULL, "A4E");



******************** Fayetteville ********************

INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1F");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1G");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1H");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1J");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A1K");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2G");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2J");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A2K");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A3F");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A3G");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A3H");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A3J");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A3K");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4F");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4G");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4H");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A4K");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A5F");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A5H");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A5J");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A5K");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A8A");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A8B");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A8C");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "A8D");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "SOP");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "NDP");
INSERT INTO `fayetteville_bins` (`id`,`bin`) VALUES (NULL, "1C");



******************** Fort Smith ********************

INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1D");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1F");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1G");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1H");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1J");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A1K");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2F");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2G");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2H");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2J");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2K");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3F");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3G");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3H");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3J");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A3K");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4F");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4G");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4H");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4J");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A4K");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A7A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A7B");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A7C");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A7D");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "A8A");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "SOP");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "NDP");
INSERT INTO `fort_smith_bins` (`id`,`bin`) VALUES (NULL, "1F");



******************** 71st ********************

INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1L");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1M");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1N");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1P");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1Q");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1R");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1S");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1T");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1U");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1V");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1W");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1X");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1Y");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A1Z");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2G");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2H");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2J");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2K");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2L");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2M");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2N");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2P");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2Q");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2R");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2S");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2T");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2U");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2V");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2W");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2X");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2Y");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A2Z");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3F");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3G");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3H");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3J");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3K");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3L");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3M");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3N");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3P");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3Q");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3R");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3S");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3T");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3U");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3V");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3W");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3X");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3Y");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A3Z");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4F");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4G");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4H");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4J");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4K");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4L");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4M");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4N");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4P");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4Q");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4R");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4S");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4T");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4U");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4V");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4W");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4X");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4Y");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A4Z");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5B");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5G");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5H");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5J");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5K");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5L");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5M");
INSERT INTO `71st_bins` (`id`,`bin`) VALUES (NULL, "A5N");



******************** Owasso ********************

INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A1H");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2G");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2H");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2J");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2K");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A2L");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3G");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3J");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3K");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A3L");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4F");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4G");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4H");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4J");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4K");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A4L");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A5B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A5D");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A5K");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A6A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A6B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A6H");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A7F");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A8G");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A9A");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A9B");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A9C");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A9D");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "A9E");
INSERT INTO `owasso_bins` (`id`,`bin`) VALUES (NULL, "DSK");



******************** Tahlequah ********************

INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A1D");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A1E");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A2D");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A2E");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A3E");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A4B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A5B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A5C");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A5D");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A5E");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A6A");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A6B");
INSERT INTO `tahlequah_bins` (`id`,`bin`) VALUES (NULL, "A6C");



******************** 21st ********************

INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A1A");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A1B");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A1C");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A2A");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A2B");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A2C");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A3A");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A3B");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A3C");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A3D");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A4A");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A4C");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A4D");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A4E");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "A5A");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "9A9");
INSERT INTO `21st_bins` (`id`,`bin`) VALUES (NULL, "SP");
