<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select StoreVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectStoreVC" customModule="Random_Bin_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Or-JIx">
                                <rect key="frame" x="20" y="80" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-X4-730">
                                <rect key="frame" x="0.0" y="270" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-0G-zYH">
                                <rect key="frame" x="20" y="616" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9J4-Cv-i5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Store">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectStoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onu-sB-zrH"/>
                                    <segue destination="P59-dJ-ulo" kind="show" identifier="sendToSelectRandomBin" id="756-eY-fKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92542928457260132" green="0.19952860474586487" blue="0.23116126656532288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEm-0G-zYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2xs-Ht-8Ab"/>
                            <constraint firstItem="Ggd-X4-730" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Fn-3B-xJ6"/>
                            <constraint firstItem="xth-Or-JIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ItF-FG-64z"/>
                            <constraint firstItem="xth-Or-JIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jyz-IS-9pJ"/>
                            <constraint firstItem="Ggd-X4-730" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zze-GB-PbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEm-0G-zYH" secondAttribute="bottom" constant="80" id="cwg-pF-Uaa"/>
                            <constraint firstItem="Ggd-X4-730" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jPl-kO-0Xw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEm-0G-zYH" secondAttribute="trailing" constant="20" id="q4a-hz-gm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="storePicker" destination="Ggd-X4-730" id="I2P-Da-tHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="33"/>
        </scene>
        <!--Select Random Bin-->
        <scene sceneID="dP4-Rn-Gu1">
            <objects>
                <viewController id="P59-dJ-ulo" customClass="SelectRandomBin" customModule="Random_Bin_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehG-gJ-lnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-Ya-qLX">
                                <rect key="frame" x="20" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button Yo! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-3k-hGw">
                                <rect key="frame" x="20" y="357.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-tx-65V">
                                <rect key="frame" x="20" y="616" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVg-mx-T7j"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get me some Random Bins!"/>
                                <connections>
                                    <action selector="selectRandomBinButton" destination="P59-dJ-ulo" eventType="touchUpInside" id="9KX-Xb-4bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-BZ-1EH">
                                <rect key="frame" x="20" y="30" width="66" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToSelectStoreVC" id="8c2-1f-PmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-Ir-wG9">
                                <rect key="frame" x="235" y="30" width="159" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add/Remove Bin"/>
                                <connections>
                                    <action selector="addBinButton" destination="P59-dJ-ulo" eventType="touchUpInside" id="jLI-FD-ebD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fwZ-Ya-qLX" firstAttribute="top" secondItem="M2D-iq-eGz" secondAttribute="top" constant="60" id="DdB-1l-bzj"/>
                            <constraint firstItem="t4D-BZ-1EH" firstAttribute="top" secondItem="M2D-iq-eGz" secondAttribute="top" constant="10" id="Djw-rR-8OQ"/>
                            <constraint firstItem="3YW-3k-hGw" firstAttribute="leading" secondItem="M2D-iq-eGz" secondAttribute="leading" constant="20" id="FsS-wo-UKy"/>
                            <constraint firstItem="HGW-tx-65V" firstAttribute="leading" secondItem="M2D-iq-eGz" secondAttribute="leading" constant="20" id="JtT-hd-g6J"/>
                            <constraint firstItem="3YW-3k-hGw" firstAttribute="centerY" secondItem="ehG-gJ-lnd" secondAttribute="centerY" id="W2Y-6O-TOI"/>
                            <constraint firstItem="M2D-iq-eGz" firstAttribute="trailing" secondItem="3YW-3k-hGw" secondAttribute="trailing" constant="20" id="ZTa-xl-TQf"/>
                            <constraint firstItem="M2D-iq-eGz" firstAttribute="bottom" secondItem="HGW-tx-65V" secondAttribute="bottom" constant="80" id="arC-4q-IPx"/>
                            <constraint firstItem="LRO-Ir-wG9" firstAttribute="top" secondItem="M2D-iq-eGz" secondAttribute="top" constant="10" id="cWU-cX-WLz"/>
                            <constraint firstItem="fwZ-Ya-qLX" firstAttribute="leading" secondItem="M2D-iq-eGz" secondAttribute="leading" constant="20" id="cbl-6T-cHS"/>
                            <constraint firstItem="M2D-iq-eGz" firstAttribute="trailing" secondItem="LRO-Ir-wG9" secondAttribute="trailing" constant="20" id="mrH-za-7IZ"/>
                            <constraint firstItem="t4D-BZ-1EH" firstAttribute="leading" secondItem="M2D-iq-eGz" secondAttribute="leading" constant="20" id="oe8-EY-u5X"/>
                            <constraint firstItem="M2D-iq-eGz" firstAttribute="trailing" secondItem="HGW-tx-65V" secondAttribute="trailing" constant="20" id="rRA-4v-RZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2D-iq-eGz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="phh-ie-Jsc" appends="YES" id="s8L-DF-Qdm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="randomBinButtonLabel" destination="HGW-tx-65V" id="6Sh-c1-J6z"/>
                        <outlet property="randomBinLabel" destination="3YW-3k-hGw" id="xWk-2A-jAW"/>
                        <outlet property="yourRandomBinsLabel" destination="fwZ-Ya-qLX" id="J1K-tK-k0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVB-Br-dyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="phh-ie-Jsc">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBacktoSelectStoreVC:" destination="P59-dJ-ulo" id="oTd-kq-3l7"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1599" y="33"/>
        </scene>
    </scenes>
</document>
